<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: 'DS-Digital Normal';
            font-style: normal;
            font-weight: normal;
            src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
        }

        .body {
            height: 380px;
            width: 250px;
            background-color: #94b8b8;
            margin: 20px auto;
            border-radius: 30px;
            padding: 20px;
            padding-top: 50px;
            border: #476b6b 3px solid;
        }

        .screen {
            background-color: #b3ffe6;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 3px 3px 25px 25px;
            margin-bottom: 20px;
            border: none;
            border: #527a7a solid 2px;
            border-radius: 8px;
            font-family: "DS-Digital Normal";
        }

        .btn-head {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            
        }

        .btn {
            background-color: #476b6b;
            border-radius: 10px;
            color: white;
            margin-bottom: 10px;
        }

        .btn-circle {
            background-color: #476b6b;
            color: white;
            border-radius: 10px;
            height: 50px;
            width: 50px;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 20px;
            margin-left: 100px;
        }

        .button {
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .btn1 {
            background-color: #476b6b;
            width: 50px;
            text-align: center;
            padding: 2px 0px;
            font-size: 20px;
            margin: 3px;
            margin-top: 8px;
            border: 1px solid black;
            border-radius: 8px;
            cursor: pointer;

        }

        .btn1:hover {
            box-shadow: 0 0 5px 0 white;
            transition: 0.5s;
        }

        .btn-equals {
            background-color: #ff6348;
            height: 70px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="body">
        <input type="text" value="0" class="screen" />
        <div>
            <div class="btn-head">
                <button class="btn">SHIFT</button>
                <button class="btn">ALPHA</button>
                <button class="btn">SETUP</button>
                <button class="btn">ON</button>
            </div>

            <div>
                <button class="btn-circle">
                    MENU
                </button>
            </div>

            <div class="button">
                <button class="btn1 ">AC</button>
                <button class="btn1">7</button>
                <button class="btn1">4</button>
                <button class="btn1">1</button>
                <button class="btn1">0</button>

                <button class="btn1 ">M+</button>
                <button class="btn1">8</button>
                <button class="btn1">2</button>
                <button class="btn1">5</button>
                <button class="btn1">.</button>

                <button class="btn1 ">/</button>
                <button class="btn1">9</button>
                <button class="btn1">6</button>
                <button class="btn1">3</button>
                <button class="btn1">%</button>

                <button class="btn1 ">X</button>
                <button class="btn1">-</button>
                <button class="btn1">+</button>
                <button class="btn1 btn-equals">=</button>

            </div>
        </div>
    </div>
</body>

</html>